<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo and Messi</title>
    <style>
        .box-ron{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }
        .main{
            display: flex;
            gap: 60px;
            justify-content: center;
            margin-top: 40px;
        }
        .btn{
            margin-top: 20px;
            margin-left: 40px;
            padding: 7px 10px;
            border: none;
            background-color: tomato;
            border-radius: 6px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        img{
            width:200px ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="area">
            <div class="box-ron">
                <img src="./img/ron.jpg" alt="" class="cr7">
            </div>
            <button class="ron-btn btn">Ronaldo</button>
        </div>
        <div class="area">
            <div class="box-ron">
                <img src="./img/messi.jpg" alt="" class="lm10">
            </div>
            <button class="ms-btn btn">Messi</button>
        </div>
        <div class="area">
            <div class="box-ron">
                <img src="./img/ron4.jpg" alt="" class="both">
            </div>
            <button class="ran-btn btn">Random both</button>
        </div>
    </div>




    <!-- script -->
    <script src="script.js">
        
    </script>
</body>
</html>